<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <title>Sol Ring</title>
    <link rel="stylesheet" href="/styles/style.css">
    <link rel="stylesheet" href="/styles/adaptive.css">
    <link rel="icon" href="/img/icon.png" type="image/x-icon">
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css"/>
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <!--  fonts  -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">

</head>
<body>
<header>
    <div class="container">
        <div class="header-container">
            <a href="/" class="header-container-logo">
                Logo
            </a>
            <ul class="header-container-menu">
                <li>
                    <a href="">Главная</a>
                </li>
                <li>
                    <a href="">О нас</a>
                </li>
                <li>
                    <a href="">Наши клиенты</a>
                </li>
                <li>
                    <a href="">Отзывы</a>
                </li>
                <li>
                    <a href="">Контакты</a>
                </li>
            </ul>
            <div class="header-container-right">
                <button type="button" class="btn-sign-in">Войти</button>
                <button type="button" class="btn-log-in">Регистрация</button>
            </div>
            <div class="hamburger-menu">
                <input id="menu__toggle" type="checkbox" />
                <label class="menu__btn" for="menu__toggle">
                    <span class="span-burger"></span>
                </label>
                <ul class="menu__box">
                    <li class="content-burger">
                        <ul class="list-header">
                            <li>
                                <a href="/#news">
                                    Главная
                                </a>
                            </li>
                            <li>
                                <a href="/calendar/">
                                    БЛОГ
                                </a>
                            </li>
                            <li>
                                <a href="/events/">
                                    КОНТАКТЫ
                                </a>
                            </li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</header>
<section class="section1__main">
    <div class="container">
        <div class="section1-container__main">
            <div class="section1-container-left__main">
                <h1>
                    Создавайте <span>шаблоны</span> документы онлайн!
                </h1>
                <p>
                    Мы вынуждены отталкиваться от того, что перспективное планирование требует анализа экспериментов, поражающих по своей масштабности и грандиозности. Равным образом, семантический разбор внешних.
                </p>
                <button type="button" class="btn-log-in">Регистрация</button>
            </div>
            <div class="section1-container-right__main">
                <img src="/img/Illustration.png" alt="">
            </div>
        </div>
    </div>
</section>
<section class="section2__main">
    <div class="container">
        <div class="section2-top__main">
            <h3>
                Наши клиенты
            </h3>
            <p>
                Мы сотрудничаем с большим количеством компаниями упрощая их работу.
            </p>
        </div>
        <div class="section2-container__main">
            <img src="/img/logo1.png" alt="">
            <img src="/img/logo2.png" alt="">
            <img src="/img/logo3.png" alt="">
            <img src="/img/logo4.png" alt="">
            <img src="/img/logo5.png" alt="">
            <img src="/img/logo6.png" alt="">
            <img src="/img/logo7.png" alt="">
        </div>
    </div>
</section>
<section class="section3__main">
    <div class="container">
        <div class="section2-top__main">
            <h3>
                Наши главные приимущества
            </h3>
            <p>
                Доблесть наших правозащитников сделала своё дело
            </p>
        </div>
        <div class="section3-container__main">
            <div class="section3-container-block__main">
                <div class="section3-container-block-ellipse__main">
                    <svg class="section3-container-block-ellipse-img2__main" xmlns="http://www.w3.org/2000/svg" width="48" height="48" viewBox="0 0 48 48" fill="none">
                        <path d="M23.99 10C20.4187 10 17.5114 12.9339 17.5114 16.5203C17.5114 18.7892 18.6765 20.7925 20.4358 21.9602C18.3109 22.6706 16.4723 23.9985 15.1238 25.7357C14.3782 25.1622 13.5451 24.701 12.647 24.3705C14.0089 23.3595 14.8989 21.7353 14.8989 19.91C14.8989 16.8682 12.4388 14.3782 9.41547 14.3782C6.39215 14.3782 3.93208 16.8682 3.93208 19.91C3.93208 21.7364 4.82277 23.3613 6.18579 24.3723C2.57721 25.7039 0 29.1903 0 33.2933V36.1754C0.000369347 36.3951 0.0882567 36.6056 0.244089 36.7604C0.39992 36.9155 0.610779 37.0019 0.830496 37.0011H13.4755C13.5061 37.0045 13.5368 37.0063 13.5674 37.0059H34.4133C34.4439 37.0063 34.4749 37.0045 34.5052 37.0011H47.1511C47.6057 36.9993 47.9739 36.6304 47.975 36.1754V33.2933C47.975 29.1903 45.4022 25.7039 41.7955 24.3719C43.1585 23.3613 44.0492 21.736 44.0492 19.9096C44.0492 16.8679 41.5892 14.3778 38.5658 14.3778C35.5426 14.3778 33.0824 16.8679 33.0824 19.9096C33.0824 21.735 33.9728 23.3594 35.3346 24.3701C34.4347 24.7014 33.6013 25.1641 32.8546 25.739C31.5067 24.0008 29.6707 22.6711 27.5459 21.9602C29.3047 20.7925 30.4703 18.7892 30.4703 16.5203C30.4703 12.9339 27.5614 10 23.9902 10H23.99ZM23.99 11.6544C26.661 11.6544 28.8142 13.822 28.8142 16.5203C28.8142 19.1976 26.6945 21.3442 24.0531 21.3786C24.0321 21.3786 24.0114 21.3756 23.99 21.3756C23.9686 21.3756 23.9483 21.3786 23.9268 21.3786C21.2854 21.3446 19.1672 19.1977 19.1672 16.5203C19.1672 13.8217 21.3186 11.6544 23.9896 11.6544H23.99ZM9.41556 16.0324C11.5348 16.0324 13.2446 17.7525 13.2446 19.9099C13.2446 22.0528 11.557 23.7655 9.45763 23.7887C9.4436 23.7887 9.42994 23.7873 9.41553 23.7873C9.4015 23.7873 9.38784 23.7887 9.37344 23.7887C7.2741 23.7655 5.58647 22.0524 5.58647 19.9099C5.58647 17.7526 7.29622 16.0324 9.4155 16.0324H9.41556ZM38.5653 16.0324C40.6846 16.0324 42.3944 17.7525 42.3944 19.9099C42.3944 22.0528 40.7067 23.7655 38.6074 23.7887C38.5934 23.7887 38.5797 23.7873 38.5653 23.7873C38.5513 23.7873 38.5376 23.7887 38.5232 23.7887C36.4239 23.7655 34.7363 22.0524 34.7363 19.9099C34.7363 17.7526 36.446 16.0324 38.5653 16.0324H38.5653ZM23.9266 23.0328C23.9477 23.0332 23.9684 23.0358 23.9898 23.0358C24.0108 23.0358 24.0315 23.0328 24.0529 23.0328C29.3502 23.0668 33.5896 27.3427 33.5896 32.6952L33.5892 35.3511H14.3911V32.6952C14.3911 27.3422 18.6293 23.0669 23.9259 23.0328H23.9266ZM9.35223 25.445C9.37327 25.4454 9.39395 25.4479 9.41537 25.4479C9.43679 25.4479 9.4571 25.445 9.47852 25.445C11.2702 25.4594 12.9054 26.0772 14.2074 27.1108C13.2757 28.7593 12.7369 30.6621 12.7369 32.6957V35.3452H1.65369V33.2932C1.65369 28.9431 5.07396 25.4789 9.35203 25.4446L9.35223 25.445ZM38.502 25.445C38.5234 25.4454 38.5437 25.4479 38.5652 25.4479C38.5866 25.4479 38.6069 25.445 38.6283 25.445C42.9064 25.479 46.3266 28.9435 46.3266 33.2935V35.3452H35.2377L35.2373 32.6957C35.2373 30.6632 34.7 28.7618 33.7702 27.1137C35.0726 26.0787 36.7089 25.4594 38.5021 25.445H38.502Z" fill="#103E13"/>
                    </svg>
                    <img src="/img/Rectangle 157.png" alt="" class="section3-container-block-ellipse-img__main">
                </div>
                <div class="section3-container-block-text__main">
                    <h3>
                        Membership Organisations
                    </h3>
                    <p>
                        Our membership management software provides full automation of membership renewals and payments
                    </p>
                </div>
            </div>
            <div class="section3-container-block__main">
                <div class="section3-container-block-ellipse__main">
                    <img src="/img/Group 1.png" alt="" class="section3-container-block-ellipse-img2__main">
                    <img src="/img/Rectangle 157.png" alt="" class="section3-container-block-ellipse-img__main">
                </div>
                <div class="section3-container-block-text__main">
                    <h3>
                        National Associations
                    </h3>
                    <p>
                        Our membership management software provides full automation of membership renewals and payments
                    </p>
                </div>
            </div>
            <div class="section3-container-block__main">
                <div class="section3-container-block-ellipse__main">
                    <svg class="section3-container-block-ellipse-img2__main" xmlns="http://www.w3.org/2000/svg" width="48" height="48" viewBox="0 0 48 48" fill="none">
                        <path d="M28.3117 23.6446C28.0709 23.6446 27.8473 23.5784 27.6487 23.4719V23.4748C27.6487 23.8536 27.5014 24.2094 27.2343 24.4758C26.9671 24.743 26.6116 24.8903 26.2332 24.8903C25.9889 24.8903 25.7625 24.8224 25.5617 24.7131C25.5415 25.0597 25.4029 25.3836 25.1558 25.631C24.8886 25.8982 24.5331 26.0454 24.1545 26.0454C23.4022 26.0454 22.7913 25.4541 22.7473 24.7129C22.5145 24.8387 22.2513 24.9046 21.9799 24.8872C21.2398 24.8387 20.6603 24.1993 20.6603 23.4312V17.0645L19.9353 18.3205C19.6592 18.8009 19.1423 19.0991 18.5858 19.0991C18.3147 19.0991 18.0468 19.028 17.8095 18.892C17.5141 18.7208 17.3028 18.4458 17.2149 18.1169C17.1265 17.7878 17.1722 17.4436 17.3431 17.1486C17.3433 17.1486 19.715 13.0414 19.8597 12.7891C19.8769 12.7512 19.9259 12.6411 19.9676 12.5474C20.0075 12.4578 20.0416 12.366 20.0744 12.2736C20.7896 10.2543 22.5607 8.99998 24.6966 8.99998C27.4703 8.99998 29.7268 11.4469 29.7268 14.4546L29.727 22.2289C29.727 22.6073 29.58 22.9628 29.3131 23.2302C29.0459 23.4974 28.6904 23.6447 28.3116 23.6447L28.3117 23.6446ZM24.6966 9.75212C22.8613 9.75212 21.3984 10.7888 20.7833 12.5251C20.744 12.6354 20.703 12.7457 20.6552 12.8531C20.5164 13.1643 20.5164 13.1643 20.4773 13.2091L20.4721 13.2046C20.2784 13.57 19.7031 14.5663 17.9943 17.525C17.9241 17.6463 17.9055 17.7872 17.9413 17.922C17.9776 18.0567 18.0645 18.1703 18.1849 18.2398C18.5586 18.4544 19.0703 18.3159 19.2833 17.9448L20.7108 15.4734C20.7961 15.3261 20.9685 15.2538 21.1339 15.2986C21.2983 15.3426 21.4126 15.4918 21.4126 15.6619V23.4314C21.4126 23.798 21.6892 24.1144 22.0292 24.1368C22.2252 24.1471 22.408 24.0814 22.5454 23.9443C22.6702 23.8194 22.739 23.6531 22.739 23.4752V18.3938C22.739 18.186 22.9075 18.0176 23.1153 18.0176C23.3231 18.0176 23.4915 18.1858 23.4915 18.3938L23.4913 24.6302C23.4913 24.9958 23.7889 25.2934 24.1545 25.2934C24.3321 25.2934 24.499 25.2246 24.6241 25.0997C24.7489 24.9746 24.8177 24.8078 24.8177 24.6302V18.3938C24.8177 18.186 24.9859 18.0176 25.194 18.0176C25.4018 18.0176 25.5702 18.1858 25.5702 18.3938L25.57 23.4168V23.4752C25.57 23.8406 25.8675 24.1381 26.2334 24.1381C26.4108 24.1381 26.5772 24.0691 26.703 23.9438C26.8278 23.8191 26.8966 23.6528 26.8966 23.4749V18.3936C26.8966 18.1858 27.0649 18.0173 27.2729 18.0173C27.4807 18.0173 27.6491 18.1855 27.6491 18.3936L27.6487 22.2291C27.6487 22.595 27.9462 22.8925 28.3116 22.8925C28.4895 22.8925 28.6558 22.8235 28.7807 22.6989C28.906 22.5736 28.9746 22.4067 28.9746 22.2291L28.9748 14.4548C28.9748 11.862 27.0557 9.7522 24.6966 9.7522L24.6966 9.75212Z" fill="#103E13"/>
                        <path d="M13.5287 29.0481L18.9885 25.7728C19.6467 25.3774 20.4937 25.5454 20.9159 26.1554C21.07 26.3776 21.1486 26.6365 21.1609 26.9001C21.3645 26.7939 21.5859 26.7362 21.8114 26.7362C21.9268 26.7362 22.0427 26.7505 22.1572 26.779C22.5241 26.8707 22.8332 27.0999 23.0276 27.4241C23.2222 27.7487 23.2789 28.1292 23.1873 28.4956C23.1027 28.8346 22.8966 29.12 22.6098 29.3157C22.8103 29.434 22.9833 29.5954 23.1062 29.8008C23.3008 30.1255 23.3576 30.5058 23.2662 30.8726C23.1746 31.239 22.9453 31.548 22.6207 31.7429L22.6188 31.7441C22.8158 31.8621 22.9856 32.0219 23.1072 32.2242C23.302 32.5489 23.3588 32.9294 23.2672 33.2962C23.1753 33.6628 22.946 33.9719 22.6219 34.1665L15.9555 38.1658C14.7113 38.9119 13.2729 39.1695 11.906 38.8903C10.5268 38.6085 9.3846 37.8157 8.6901 36.658C7.59101 34.8262 7.75573 32.662 9.11912 31.0102C9.18156 30.9348 9.24305 30.858 9.29889 30.7784C9.35802 30.6943 9.42705 30.5953 9.45061 30.5614C9.59173 30.3093 11.8945 26.1604 11.8943 26.1609C12.1268 25.7413 12.5626 25.5038 13.0122 25.504C13.2218 25.504 13.4346 25.5556 13.6308 25.6645C13.8679 25.7969 14.0669 25.9898 14.2062 26.2223C14.4924 26.6994 14.5026 27.2965 14.233 27.7796L13.5287 29.0481ZM13.5615 26.6091C13.4884 26.4873 13.3881 26.3903 13.2653 26.3215C13.0116 26.1811 12.6921 26.2725 12.5524 26.5253C10.9047 29.4938 10.343 30.5054 10.1262 30.8654L10.1312 30.8666C10.113 30.9269 10.113 30.9269 9.91466 31.2104C9.84727 31.3062 9.774 31.3984 9.69932 31.4891C8.52695 32.9095 8.39083 34.697 9.33485 36.271C9.9196 37.2459 10.886 37.9143 12.0562 38.1532C13.2392 38.3937 14.4859 38.1699 15.5681 37.5206L22.2351 33.5211C22.3873 33.43 22.4947 33.2851 22.5376 33.1133C22.5805 32.9418 22.5538 32.7635 22.4624 32.6113C22.2744 32.2979 21.8661 32.195 21.5528 32.3837L18.2639 34.3568C18.0858 34.4638 17.8544 34.4063 17.7477 34.228C17.6407 34.0498 17.6984 33.8187 17.8765 33.7118L21.1657 31.7386L22.2339 31.0978C22.3861 31.0064 22.4938 30.8615 22.5367 30.6902C22.5795 30.5185 22.5529 30.3399 22.4615 30.1879C22.2733 29.8743 21.865 29.7723 21.5519 29.9603L17.1945 32.5743C17.0159 32.6815 16.7852 32.6235 16.6783 32.4454C16.5713 32.2673 16.6293 32.0362 16.8072 31.9292L22.155 28.7211C22.3072 28.6297 22.4146 28.485 22.4575 28.3133C22.5004 28.1418 22.4738 27.9634 22.3826 27.8112C22.2914 27.6593 22.1465 27.5518 21.9748 27.509C21.8021 27.4661 21.6244 27.4927 21.4727 27.5837L20.4827 28.1776C20.4825 28.1776 20.4825 28.1778 20.4823 28.1778H20.482L16.1249 30.7918C15.9463 30.8992 15.7154 30.8413 15.6087 30.6629C15.5017 30.4848 15.5597 30.2537 15.7376 30.1467L20.0949 27.5328C20.2471 27.4414 20.3548 27.2965 20.3977 27.1252C20.4448 26.9372 20.409 26.7449 20.2973 26.5838C20.1037 26.3037 19.6895 26.2292 19.3754 26.4179L12.7132 30.4146C12.5674 30.5018 12.3806 30.4806 12.2583 30.3626C12.1358 30.2443 12.1082 30.0584 12.1907 29.9097L13.576 27.4138C13.715 27.1643 13.7096 26.8561 13.5614 26.6092L13.5615 26.6091Z" fill="#103E13"/>
                        <path d="M39.6174 36.6577C38.923 37.8157 37.7811 38.6083 36.4017 38.8901C35.0345 39.1688 33.5967 38.9117 32.3522 38.1656L25.6852 34.1661C25.3608 33.9715 25.1313 33.6624 25.0395 33.2953C24.9483 32.9289 25.0053 32.5484 25.1997 32.2243C25.321 32.0216 25.4911 31.8619 25.6883 31.7439L25.6864 31.7427C25.362 31.5481 25.1325 31.239 25.0411 30.8724C24.9492 30.5058 25.0063 30.125 25.2009 29.8004C25.3262 29.5919 25.4979 29.4289 25.694 29.3132C25.4094 29.1174 25.2044 28.8331 25.1201 28.4957C25.0282 28.1289 25.0852 27.7483 25.2798 27.4242C25.4742 27.0997 25.7835 26.8705 26.1501 26.7789C26.2646 26.7501 26.3808 26.736 26.4957 26.736C26.7214 26.7362 26.9429 26.7935 27.1464 26.9C27.1589 26.6363 27.2374 26.3774 27.3915 26.1552C27.8139 25.5458 28.6602 25.3771 29.3194 25.7726L34.7789 29.0474L34.0752 27.7799C33.8052 27.296 33.8151 26.699 34.1013 26.2216C34.2408 25.9893 34.4401 25.7964 34.6783 25.6628C34.8741 25.5544 35.0861 25.5031 35.2953 25.5031C35.7446 25.5033 36.1809 25.7403 36.4132 26.1599C37.2227 27.6185 38.7503 30.3694 38.8578 30.5614C38.8806 30.5946 38.9496 30.6936 39.0088 30.7777C39.0651 30.8575 39.1259 30.9339 39.1888 31.0097C40.552 32.6622 40.7164 34.8262 39.6173 36.6578L39.6174 36.6577ZM38.6083 31.4892C38.5334 31.3985 38.4599 31.3059 38.393 31.2105C38.1894 30.9217 38.1843 30.9141 38.1689 30.8385C37.931 30.4448 37.3505 29.3997 35.7548 26.5249C35.6149 26.2726 35.2968 26.1805 35.0435 26.3204C34.9189 26.3901 34.8188 26.4874 34.7457 26.6093C34.5978 26.8559 34.5921 27.1641 34.7318 27.4143L36.1167 29.9095C36.1994 30.0584 36.1718 30.2441 36.0495 30.3623C35.9275 30.4808 35.7409 30.5016 35.5944 30.4144L28.9322 26.4177C28.6181 26.2295 28.2042 26.3032 28.01 26.5836C27.8984 26.7447 27.8628 26.937 27.9094 27.1247C27.9523 27.2963 28.06 27.4409 28.2124 27.5323C28.2129 27.5326 28.2131 27.533 28.2136 27.5333L32.5696 30.1465C32.7477 30.2535 32.8054 30.4844 32.6985 30.6627C32.5915 30.8406 32.3608 30.8988 32.1823 30.7916L26.8344 27.5835C26.6827 27.4925 26.5041 27.4657 26.3326 27.5088C26.1606 27.5517 26.016 27.6591 25.9248 27.8115C25.8334 27.9635 25.807 28.1418 25.8494 28.3133C25.8923 28.4849 25.9999 28.6297 26.1521 28.7212L27.1928 29.3453L31.4997 31.9293C31.6778 32.0363 31.7356 32.2672 31.6286 32.4455C31.5216 32.6234 31.291 32.6814 31.1124 32.5744L26.7555 29.9604C26.4422 29.7719 26.0341 29.8742 25.8456 30.188C25.7542 30.3402 25.7278 30.5186 25.7702 30.6901C25.8131 30.8616 25.9208 31.0062 26.0732 31.0979L27.1414 31.7387L30.4301 33.7119C30.6082 33.8188 30.6659 34.0497 30.559 34.2281C30.452 34.4059 30.2214 34.4644 30.0428 34.3569L26.7541 32.3838C26.6024 32.2928 26.4245 32.266 26.252 32.3091C26.0805 32.352 25.9354 32.4594 25.8442 32.6114C25.753 32.7636 25.7264 32.9421 25.7688 33.1134C25.8117 33.2849 25.9194 33.4296 26.0718 33.5212L32.7388 37.5207C33.8207 38.1698 35.0684 38.3945 36.2507 38.1533C37.4206 37.9144 38.3871 37.246 38.9718 36.2711C39.9168 34.6968 39.7808 32.9091 38.6087 31.4892L38.6083 31.4892Z" fill="#103E13"/>
                    </svg>
                    <img src="/img/Rectangle 157.png" alt="" class="section3-container-block-ellipse-img__main">
                </div>
                <div class="section3-container-block-text__main">
                    <h3>
                        Clubs And Groups
                    </h3>
                    <p>
                        Our membership management software provides full automation of membership renewals and payments
                    </p>
                </div>
            </div>
            <div class="section3-container-block__main">
                <div class="section3-container-block-ellipse__main">
                    <svg class="section3-container-block-ellipse-img2__main" xmlns="http://www.w3.org/2000/svg" width="48" height="48" viewBox="0 0 48 48" fill="none">
                        <path d="M23.99 10C20.4187 10 17.5114 12.9339 17.5114 16.5203C17.5114 18.7892 18.6765 20.7925 20.4358 21.9602C18.3109 22.6706 16.4723 23.9985 15.1238 25.7357C14.3782 25.1622 13.5451 24.701 12.647 24.3705C14.0089 23.3595 14.8989 21.7353 14.8989 19.91C14.8989 16.8682 12.4388 14.3782 9.41547 14.3782C6.39215 14.3782 3.93208 16.8682 3.93208 19.91C3.93208 21.7364 4.82277 23.3613 6.18579 24.3723C2.57721 25.7039 0 29.1903 0 33.2933V36.1754C0.000369347 36.3951 0.0882567 36.6056 0.244089 36.7604C0.39992 36.9155 0.610779 37.0019 0.830496 37.0011H13.4755C13.5061 37.0045 13.5368 37.0063 13.5674 37.0059H34.4133C34.4439 37.0063 34.4749 37.0045 34.5052 37.0011H47.1511C47.6057 36.9993 47.9739 36.6304 47.975 36.1754V33.2933C47.975 29.1903 45.4022 25.7039 41.7955 24.3719C43.1585 23.3613 44.0492 21.736 44.0492 19.9096C44.0492 16.8679 41.5892 14.3778 38.5658 14.3778C35.5426 14.3778 33.0824 16.8679 33.0824 19.9096C33.0824 21.735 33.9728 23.3594 35.3346 24.3701C34.4347 24.7014 33.6013 25.1641 32.8546 25.739C31.5067 24.0008 29.6707 22.6711 27.5459 21.9602C29.3047 20.7925 30.4703 18.7892 30.4703 16.5203C30.4703 12.9339 27.5614 10 23.9902 10H23.99ZM23.99 11.6544C26.661 11.6544 28.8142 13.822 28.8142 16.5203C28.8142 19.1976 26.6945 21.3442 24.0531 21.3786C24.0321 21.3786 24.0114 21.3756 23.99 21.3756C23.9686 21.3756 23.9483 21.3786 23.9268 21.3786C21.2854 21.3446 19.1672 19.1977 19.1672 16.5203C19.1672 13.8217 21.3186 11.6544 23.9896 11.6544H23.99ZM9.41556 16.0324C11.5348 16.0324 13.2446 17.7525 13.2446 19.9099C13.2446 22.0528 11.557 23.7655 9.45763 23.7887C9.4436 23.7887 9.42994 23.7873 9.41553 23.7873C9.4015 23.7873 9.38784 23.7887 9.37344 23.7887C7.2741 23.7655 5.58647 22.0524 5.58647 19.9099C5.58647 17.7526 7.29622 16.0324 9.4155 16.0324H9.41556ZM38.5653 16.0324C40.6846 16.0324 42.3944 17.7525 42.3944 19.9099C42.3944 22.0528 40.7067 23.7655 38.6074 23.7887C38.5934 23.7887 38.5797 23.7873 38.5653 23.7873C38.5513 23.7873 38.5376 23.7887 38.5232 23.7887C36.4239 23.7655 34.7363 22.0524 34.7363 19.9099C34.7363 17.7526 36.446 16.0324 38.5653 16.0324H38.5653ZM23.9266 23.0328C23.9477 23.0332 23.9684 23.0358 23.9898 23.0358C24.0108 23.0358 24.0315 23.0328 24.0529 23.0328C29.3502 23.0668 33.5896 27.3427 33.5896 32.6952L33.5892 35.3511H14.3911V32.6952C14.3911 27.3422 18.6293 23.0669 23.9259 23.0328H23.9266ZM9.35223 25.445C9.37327 25.4454 9.39395 25.4479 9.41537 25.4479C9.43679 25.4479 9.4571 25.445 9.47852 25.445C11.2702 25.4594 12.9054 26.0772 14.2074 27.1108C13.2757 28.7593 12.7369 30.6621 12.7369 32.6957V35.3452H1.65369V33.2932C1.65369 28.9431 5.07396 25.4789 9.35203 25.4446L9.35223 25.445ZM38.502 25.445C38.5234 25.4454 38.5437 25.4479 38.5652 25.4479C38.5866 25.4479 38.6069 25.445 38.6283 25.445C42.9064 25.479 46.3266 28.9435 46.3266 33.2935V35.3452H35.2377L35.2373 32.6957C35.2373 30.6632 34.7 28.7618 33.7702 27.1137C35.0726 26.0787 36.7089 25.4594 38.5021 25.445H38.502Z" fill="#103E13"/>
                    </svg>
                    <img src="/img/Rectangle 157.png" alt="" class="section3-container-block-ellipse-img__main">
                </div>
                <div class="section3-container-block-text__main">
                    <h3>
                        Membership Organisations
                    </h3>
                    <p>
                        Our membership management software provides full automation of membership renewals and payments
                    </p>
                </div>
            </div>
            <div class="section3-container-block__main">
                <div class="section3-container-block-ellipse__main">
                    <img src="/img/Group 1.png" alt="" class="section3-container-block-ellipse-img2__main">
                    <img src="/img/Rectangle 157.png" alt="" class="section3-container-block-ellipse-img__main">
                </div>
                <div class="section3-container-block-text__main">
                    <h3>
                        National Associations
                    </h3>
                    <p>
                        Our membership management software provides full automation of membership renewals and payments
                    </p>
                </div>
            </div>
            <div class="section3-container-block__main">
                <div class="section3-container-block-ellipse__main">
                    <svg class="section3-container-block-ellipse-img2__main" xmlns="http://www.w3.org/2000/svg" width="48" height="48" viewBox="0 0 48 48" fill="none">
                        <path d="M28.3117 23.6446C28.0709 23.6446 27.8473 23.5784 27.6487 23.4719V23.4748C27.6487 23.8536 27.5014 24.2094 27.2343 24.4758C26.9671 24.743 26.6116 24.8903 26.2332 24.8903C25.9889 24.8903 25.7625 24.8224 25.5617 24.7131C25.5415 25.0597 25.4029 25.3836 25.1558 25.631C24.8886 25.8982 24.5331 26.0454 24.1545 26.0454C23.4022 26.0454 22.7913 25.4541 22.7473 24.7129C22.5145 24.8387 22.2513 24.9046 21.9799 24.8872C21.2398 24.8387 20.6603 24.1993 20.6603 23.4312V17.0645L19.9353 18.3205C19.6592 18.8009 19.1423 19.0991 18.5858 19.0991C18.3147 19.0991 18.0468 19.028 17.8095 18.892C17.5141 18.7208 17.3028 18.4458 17.2149 18.1169C17.1265 17.7878 17.1722 17.4436 17.3431 17.1486C17.3433 17.1486 19.715 13.0414 19.8597 12.7891C19.8769 12.7512 19.9259 12.6411 19.9676 12.5474C20.0075 12.4578 20.0416 12.366 20.0744 12.2736C20.7896 10.2543 22.5607 8.99998 24.6966 8.99998C27.4703 8.99998 29.7268 11.4469 29.7268 14.4546L29.727 22.2289C29.727 22.6073 29.58 22.9628 29.3131 23.2302C29.0459 23.4974 28.6904 23.6447 28.3116 23.6447L28.3117 23.6446ZM24.6966 9.75212C22.8613 9.75212 21.3984 10.7888 20.7833 12.5251C20.744 12.6354 20.703 12.7457 20.6552 12.8531C20.5164 13.1643 20.5164 13.1643 20.4773 13.2091L20.4721 13.2046C20.2784 13.57 19.7031 14.5663 17.9943 17.525C17.9241 17.6463 17.9055 17.7872 17.9413 17.922C17.9776 18.0567 18.0645 18.1703 18.1849 18.2398C18.5586 18.4544 19.0703 18.3159 19.2833 17.9448L20.7108 15.4734C20.7961 15.3261 20.9685 15.2538 21.1339 15.2986C21.2983 15.3426 21.4126 15.4918 21.4126 15.6619V23.4314C21.4126 23.798 21.6892 24.1144 22.0292 24.1368C22.2252 24.1471 22.408 24.0814 22.5454 23.9443C22.6702 23.8194 22.739 23.6531 22.739 23.4752V18.3938C22.739 18.186 22.9075 18.0176 23.1153 18.0176C23.3231 18.0176 23.4915 18.1858 23.4915 18.3938L23.4913 24.6302C23.4913 24.9958 23.7889 25.2934 24.1545 25.2934C24.3321 25.2934 24.499 25.2246 24.6241 25.0997C24.7489 24.9746 24.8177 24.8078 24.8177 24.6302V18.3938C24.8177 18.186 24.9859 18.0176 25.194 18.0176C25.4018 18.0176 25.5702 18.1858 25.5702 18.3938L25.57 23.4168V23.4752C25.57 23.8406 25.8675 24.1381 26.2334 24.1381C26.4108 24.1381 26.5772 24.0691 26.703 23.9438C26.8278 23.8191 26.8966 23.6528 26.8966 23.4749V18.3936C26.8966 18.1858 27.0649 18.0173 27.2729 18.0173C27.4807 18.0173 27.6491 18.1855 27.6491 18.3936L27.6487 22.2291C27.6487 22.595 27.9462 22.8925 28.3116 22.8925C28.4895 22.8925 28.6558 22.8235 28.7807 22.6989C28.906 22.5736 28.9746 22.4067 28.9746 22.2291L28.9748 14.4548C28.9748 11.862 27.0557 9.7522 24.6966 9.7522L24.6966 9.75212Z" fill="#103E13"/>
                        <path d="M13.5287 29.0481L18.9885 25.7728C19.6467 25.3774 20.4937 25.5454 20.9159 26.1554C21.07 26.3776 21.1486 26.6365 21.1609 26.9001C21.3645 26.7939 21.5859 26.7362 21.8114 26.7362C21.9268 26.7362 22.0427 26.7505 22.1572 26.779C22.5241 26.8707 22.8332 27.0999 23.0276 27.4241C23.2222 27.7487 23.2789 28.1292 23.1873 28.4956C23.1027 28.8346 22.8966 29.12 22.6098 29.3157C22.8103 29.434 22.9833 29.5954 23.1062 29.8008C23.3008 30.1255 23.3576 30.5058 23.2662 30.8726C23.1746 31.239 22.9453 31.548 22.6207 31.7429L22.6188 31.7441C22.8158 31.8621 22.9856 32.0219 23.1072 32.2242C23.302 32.5489 23.3588 32.9294 23.2672 33.2962C23.1753 33.6628 22.946 33.9719 22.6219 34.1665L15.9555 38.1658C14.7113 38.9119 13.2729 39.1695 11.906 38.8903C10.5268 38.6085 9.3846 37.8157 8.6901 36.658C7.59101 34.8262 7.75573 32.662 9.11912 31.0102C9.18156 30.9348 9.24305 30.858 9.29889 30.7784C9.35802 30.6943 9.42705 30.5953 9.45061 30.5614C9.59173 30.3093 11.8945 26.1604 11.8943 26.1609C12.1268 25.7413 12.5626 25.5038 13.0122 25.504C13.2218 25.504 13.4346 25.5556 13.6308 25.6645C13.8679 25.7969 14.0669 25.9898 14.2062 26.2223C14.4924 26.6994 14.5026 27.2965 14.233 27.7796L13.5287 29.0481ZM13.5615 26.6091C13.4884 26.4873 13.3881 26.3903 13.2653 26.3215C13.0116 26.1811 12.6921 26.2725 12.5524 26.5253C10.9047 29.4938 10.343 30.5054 10.1262 30.8654L10.1312 30.8666C10.113 30.9269 10.113 30.9269 9.91466 31.2104C9.84727 31.3062 9.774 31.3984 9.69932 31.4891C8.52695 32.9095 8.39083 34.697 9.33485 36.271C9.9196 37.2459 10.886 37.9143 12.0562 38.1532C13.2392 38.3937 14.4859 38.1699 15.5681 37.5206L22.2351 33.5211C22.3873 33.43 22.4947 33.2851 22.5376 33.1133C22.5805 32.9418 22.5538 32.7635 22.4624 32.6113C22.2744 32.2979 21.8661 32.195 21.5528 32.3837L18.2639 34.3568C18.0858 34.4638 17.8544 34.4063 17.7477 34.228C17.6407 34.0498 17.6984 33.8187 17.8765 33.7118L21.1657 31.7386L22.2339 31.0978C22.3861 31.0064 22.4938 30.8615 22.5367 30.6902C22.5795 30.5185 22.5529 30.3399 22.4615 30.1879C22.2733 29.8743 21.865 29.7723 21.5519 29.9603L17.1945 32.5743C17.0159 32.6815 16.7852 32.6235 16.6783 32.4454C16.5713 32.2673 16.6293 32.0362 16.8072 31.9292L22.155 28.7211C22.3072 28.6297 22.4146 28.485 22.4575 28.3133C22.5004 28.1418 22.4738 27.9634 22.3826 27.8112C22.2914 27.6593 22.1465 27.5518 21.9748 27.509C21.8021 27.4661 21.6244 27.4927 21.4727 27.5837L20.4827 28.1776C20.4825 28.1776 20.4825 28.1778 20.4823 28.1778H20.482L16.1249 30.7918C15.9463 30.8992 15.7154 30.8413 15.6087 30.6629C15.5017 30.4848 15.5597 30.2537 15.7376 30.1467L20.0949 27.5328C20.2471 27.4414 20.3548 27.2965 20.3977 27.1252C20.4448 26.9372 20.409 26.7449 20.2973 26.5838C20.1037 26.3037 19.6895 26.2292 19.3754 26.4179L12.7132 30.4146C12.5674 30.5018 12.3806 30.4806 12.2583 30.3626C12.1358 30.2443 12.1082 30.0584 12.1907 29.9097L13.576 27.4138C13.715 27.1643 13.7096 26.8561 13.5614 26.6092L13.5615 26.6091Z" fill="#103E13"/>
                        <path d="M39.6174 36.6577C38.923 37.8157 37.7811 38.6083 36.4017 38.8901C35.0345 39.1688 33.5967 38.9117 32.3522 38.1656L25.6852 34.1661C25.3608 33.9715 25.1313 33.6624 25.0395 33.2953C24.9483 32.9289 25.0053 32.5484 25.1997 32.2243C25.321 32.0216 25.4911 31.8619 25.6883 31.7439L25.6864 31.7427C25.362 31.5481 25.1325 31.239 25.0411 30.8724C24.9492 30.5058 25.0063 30.125 25.2009 29.8004C25.3262 29.5919 25.4979 29.4289 25.694 29.3132C25.4094 29.1174 25.2044 28.8331 25.1201 28.4957C25.0282 28.1289 25.0852 27.7483 25.2798 27.4242C25.4742 27.0997 25.7835 26.8705 26.1501 26.7789C26.2646 26.7501 26.3808 26.736 26.4957 26.736C26.7214 26.7362 26.9429 26.7935 27.1464 26.9C27.1589 26.6363 27.2374 26.3774 27.3915 26.1552C27.8139 25.5458 28.6602 25.3771 29.3194 25.7726L34.7789 29.0474L34.0752 27.7799C33.8052 27.296 33.8151 26.699 34.1013 26.2216C34.2408 25.9893 34.4401 25.7964 34.6783 25.6628C34.8741 25.5544 35.0861 25.5031 35.2953 25.5031C35.7446 25.5033 36.1809 25.7403 36.4132 26.1599C37.2227 27.6185 38.7503 30.3694 38.8578 30.5614C38.8806 30.5946 38.9496 30.6936 39.0088 30.7777C39.0651 30.8575 39.1259 30.9339 39.1888 31.0097C40.552 32.6622 40.7164 34.8262 39.6173 36.6578L39.6174 36.6577ZM38.6083 31.4892C38.5334 31.3985 38.4599 31.3059 38.393 31.2105C38.1894 30.9217 38.1843 30.9141 38.1689 30.8385C37.931 30.4448 37.3505 29.3997 35.7548 26.5249C35.6149 26.2726 35.2968 26.1805 35.0435 26.3204C34.9189 26.3901 34.8188 26.4874 34.7457 26.6093C34.5978 26.8559 34.5921 27.1641 34.7318 27.4143L36.1167 29.9095C36.1994 30.0584 36.1718 30.2441 36.0495 30.3623C35.9275 30.4808 35.7409 30.5016 35.5944 30.4144L28.9322 26.4177C28.6181 26.2295 28.2042 26.3032 28.01 26.5836C27.8984 26.7447 27.8628 26.937 27.9094 27.1247C27.9523 27.2963 28.06 27.4409 28.2124 27.5323C28.2129 27.5326 28.2131 27.533 28.2136 27.5333L32.5696 30.1465C32.7477 30.2535 32.8054 30.4844 32.6985 30.6627C32.5915 30.8406 32.3608 30.8988 32.1823 30.7916L26.8344 27.5835C26.6827 27.4925 26.5041 27.4657 26.3326 27.5088C26.1606 27.5517 26.016 27.6591 25.9248 27.8115C25.8334 27.9635 25.807 28.1418 25.8494 28.3133C25.8923 28.4849 25.9999 28.6297 26.1521 28.7212L27.1928 29.3453L31.4997 31.9293C31.6778 32.0363 31.7356 32.2672 31.6286 32.4455C31.5216 32.6234 31.291 32.6814 31.1124 32.5744L26.7555 29.9604C26.4422 29.7719 26.0341 29.8742 25.8456 30.188C25.7542 30.3402 25.7278 30.5186 25.7702 30.6901C25.8131 30.8616 25.9208 31.0062 26.0732 31.0979L27.1414 31.7387L30.4301 33.7119C30.6082 33.8188 30.6659 34.0497 30.559 34.2281C30.452 34.4059 30.2214 34.4644 30.0428 34.3569L26.7541 32.3838C26.6024 32.2928 26.4245 32.266 26.252 32.3091C26.0805 32.352 25.9354 32.4594 25.8442 32.6114C25.753 32.7636 25.7264 32.9421 25.7688 33.1134C25.8117 33.2849 25.9194 33.4296 26.0718 33.5212L32.7388 37.5207C33.8207 38.1698 35.0684 38.3945 36.2507 38.1533C37.4206 37.9144 38.3871 37.246 38.9718 36.2711C39.9168 34.6968 39.7808 32.9091 38.6087 31.4892L38.6083 31.4892Z" fill="#103E13"/>
                    </svg>
                    <img src="/img/Rectangle 157.png" alt="" class="section3-container-block-ellipse-img__main">
                </div>
                <div class="section3-container-block-text__main">
                    <h3>
                        Clubs And Groups
                    </h3>
                    <p>
                        Our membership management software provides full automation of membership renewals and payments
                    </p>
                </div>
            </div>
        </div>

    </div>
</section>
<section class="section4__main">
    <div class="container">
        <div class="section4-container__main">
            <div class="section4-container-left__main">
                <img src="/img/rafiki.svg" alt="">
            </div>
            <div class="section4-container-right__main">
                <h3>
                    Расскажем о нашем сервисе
                </h3>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed sit amet justo ipsum. Sed accumsan quam vitae est varius fringilla. Pellentesque placerat vestibulum lorem sed porta. Nullam mattis tristique iaculis. Nullam pulvinar sit amet risus pretium auctor. Etiam quis massa pulvinar, aliquam quam vitae, tempus sem. Donec elementum pulvinar odio.
                </p>
                <div class="section4-container-right-parts__main">
                    <div class="section4-container-right-part__main">
                        <div class="section4-container-right-part-ellipse__main">
                            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="25" viewBox="0 0 24 25" fill="none">
                                <circle cx="12" cy="12.5" r="9.5" stroke="#4CAF4F"/>
                                <circle cx="12" cy="12.5" r="6" fill="#4CAF4F"/>
                            </svg>
                        </div>
                        <span>
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed sit amet justo ipsum.
                        </span>
                    </div>
                    <div class="section4-container-right-part__main">
                        <div class="section4-container-right-part-ellipse__main">
                            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="25" viewBox="0 0 24 25" fill="none">
                                <circle cx="12" cy="12.5" r="9.5" stroke="#4CAF4F"/>
                                <circle cx="12" cy="12.5" r="6" fill="#4CAF4F"/>
                            </svg>
                        </div>
                        <span>
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed sit amet justo ipsum.
                        </span>
                    </div>
                    <div class="section4-container-right-part__main">
                        <div class="section4-container-right-part-ellipse__main">
                            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="25" viewBox="0 0 24 25" fill="none">
                                <circle cx="12" cy="12.5" r="9.5" stroke="#4CAF4F"/>
                                <circle cx="12" cy="12.5" r="6" fill="#4CAF4F"/>
                            </svg>
                        </div>
                        <span>
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed sit amet justo ipsum.
                        </span>
                    </div>
                </div>
                <a href="">Попробовать</a>
            </div>
        </div>
    </div>
</section>
<section class="section5__main">
    <div class="container">
        <div class="section5-container__main">
            <div class="section5-container-left__main">
                <h4>
                    Расскажем о <span>статистике нашего сервиса</span>
                </h4>
                <p>
                    We reached here with our hard work and dedication
                </p>
            </div>
            <div class="section5-container-right__main">
                <div class="section5-container-right-block__main">
                    <div class="section5-container-right-block-img__main">
                        <img src="/img/Icon1.svg" alt="">
                    </div>
                    <div class="section5-container-right-block-text__main">
                        <h3>2,245,341</h3>
                        <p>Members</p>
                    </div>
                </div>
                <div class="section5-container-right-block__main">
                    <div class="section5-container-right-block-img__main">
                        <img src="/img/Icon2.png" alt="">
                    </div>
                    <div class="section5-container-right-block-text__main">
                        <h3>46,328</h3>
                        <p>Clubs</p>
                    </div>
                </div>
                <div class="section5-container-right-block__main">
                    <div class="section5-container-right-block-img__main">
                        <img src="/img/Icon3.svg" alt="">
                    </div>
                    <div class="section5-container-right-block-text__main">
                        <h3>828,867</h3>
                        <p>Event Bookings</p>
                    </div>
                </div>
                <div class="section5-container-right-block__main">
                    <div class="section5-container-right-block-img__main">
                        <img src="/img/Icon4.svg" alt="">
                    </div>
                    <div class="section5-container-right-block-text__main">
                        <h3>1,926,436</h3>
                        <p>Payments</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<section class="section6__main">
    <div class="container">
        <div class="section6-container__main">
            <div class="section6-container-left__main">
                <img src="/img/pana.png" alt="">
            </div>
            <div class="section6-container-right__main">
                <h3>Как устроен наш сервис?</h3>
                <p>
                    Donec a eros justo. Fusce egestas tristique ultrices. Nam tempor, augue nec tincidunt molestie, massa nunc varius arcu, at scelerisque elit erat a magna. Donec quis erat at libero ultrices mollis. In hac habitasse platea dictumst. Vivamus vehicula leo dui, at porta nisi facilisis finibus. In euismod augue vitae nisi ultricies, non aliquet urna tincidunt. Integer in nisi eget nulla commodo faucibus efficitur quis massa. Praesent felis est, finibus et nisi ac, hendrerit venenatis libero. Donec consectetur faucibus ipsum id gravida.
                </p>
                <button type="button">Пройти регистрацию</button>
            </div>
        </div>
    </div>
</section>
<section class="section7__main">
    <div class="container">
        <div class="swiper mySwiperRev">
            <div class="swiper-wrapper">
                <div class="swiper-slide">
                    <div class="mySwiperRev-block">
                        <div class="mySwiperRev-block-img">
                            <img src="/img/image 9.png" alt="">
                        </div>
                        <div class="mySwiperRev-block-content">
                            <p>
                                Maecenas dignissim justo eget nulla rutrum molestie. Maecenas lobortis sem dui, vel rutrum risus tincidunt ullamcorper. Proin eu enim metus. Vivamus sed libero ornare, tristique quam in, gravida enim. Nullam ut molestie arcu, at hendrerit elit. Morbi laoreet elit at ligula molestie, nec molestie mi blandit. Suspendisse cursus tellus sed augue ultrices, quis tristique nulla sodales. Suspendisse eget lorem eu turpis vestibulum pretium. Suspendisse potenti. Quisque malesuada enim sapien, vitae placerat ante feugiat eget. Quisque vulputate odio neque, eget efficitur libero condimentum id. Curabitur id nibh id sem dignissim finibus ac sit amet magna.
                            </p>
                            <div class="mySwiperRev-block-content-name">
                                <img src="/img/Logo1.svg" alt="">
                                <div class="mySwiperRev-block-content-name-text">
                                    <h3>Tim Smith</h3>
                                    <span>
                                        British Dragon Boat Racing Association
                                    </span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="swiper-slide">
                    <div class="mySwiperRev-block">
                        <div class="mySwiperRev-block-img">
                            <img src="/img/image 9.png" alt="">
                        </div>
                        <div class="mySwiperRev-block-content">
                            <p>
                                Maecenas dignissim justo eget nulla rutrum molestie. Maecenas lobortis sem dui, vel rutrum risus tincidunt ullamcorper. Proin eu enim metus. Vivamus sed libero ornare, tristique quam in, gravida enim. Nullam ut molestie arcu, at hendrerit elit. Morbi laoreet elit at ligula molestie, nec molestie mi blandit. Suspendisse cursus tellus sed augue ultrices, quis tristique nulla sodales. Suspendisse eget lorem eu turpis vestibulum pretium. Suspendisse potenti. Quisque malesuada enim sapien, vitae placerat ante feugiat eget. Quisque vulputate odio neque, eget efficitur libero condimentum id. Curabitur id nibh id sem dignissim finibus ac sit amet magna.
                            </p>
                            <div class="mySwiperRev-block-content-name">
                                <img src="/img/Logo1.svg" alt="">
                                <div class="mySwiperRev-block-content-name-text">
                                    <h3>Tim Smith</h3>
                                    <span>
                                        British Dragon Boat Racing Association
                                    </span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="swiper-slide">
                    <div class="mySwiperRev-block">
                        <div class="mySwiperRev-block-img">
                            <img src="/img/image 9.png" alt="">
                        </div>
                        <div class="mySwiperRev-block-content">
                            <p>
                                Maecenas dignissim justo eget nulla rutrum molestie. Maecenas lobortis sem dui, vel rutrum risus tincidunt ullamcorper. Proin eu enim metus. Vivamus sed libero ornare, tristique quam in, gravida enim. Nullam ut molestie arcu, at hendrerit elit. Morbi laoreet elit at ligula molestie, nec molestie mi blandit. Suspendisse cursus tellus sed augue ultrices, quis tristique nulla sodales. Suspendisse eget lorem eu turpis vestibulum pretium. Suspendisse potenti. Quisque malesuada enim sapien, vitae placerat ante feugiat eget. Quisque vulputate odio neque, eget efficitur libero condimentum id. Curabitur id nibh id sem dignissim finibus ac sit amet magna.
                            </p>
                            <div class="mySwiperRev-block-content-name">
                                <img src="/img/Logo1.svg" alt="">
                                <div class="mySwiperRev-block-content-name-text">
                                    <h3>Tim Smith</h3>
                                    <span>
                                        British Dragon Boat Racing Association
                                    </span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="swiper-pagination swiper-pagination-rev"></div>
        </div>
    </div>
</section>
<section class="section8__main">
    <div class="container">
        <div class="section2-top__main">
            <h3>
                Наши контакты
            </h3>
            <p>
                Сложно сказать, почему спикеры палаты госдумы негодуют
            </p>
        </div>
        <div class="section8-container__main">
            <div class="section8-container-block__main">
                <div class="section3-container-block-ellipse__main section8-container-block-ellipse__main">
                    <img src="/img/sms-edit.png" alt="" class="section3-container-block-ellipse-img2__main">
                    <img src="/img/Rectangle 157.png" alt="" class="section3-container-block-ellipse-img__main">
                </div>
                <h3>Наша почта</h3>
                <p>
                    Donec a eros justo. Fusce egestas tristique ultrices. Nam tempor, augue nec tincidunt molestie.
                </p>
                <a href="">
                    hello@relume.io
                </a>
            </div>
            <div class="section8-container-block__main">
                <div class="section3-container-block-ellipse__main section8-container-block-ellipse__main">
                    <svg class="section3-container-block-ellipse-img2__main" xmlns="http://www.w3.org/2000/svg" width="36" height="36" viewBox="0 0 36 36" fill="none">
                        <path d="M32.955 27.495C32.955 28.035 32.835 28.59 32.58 29.13C32.325 29.67 31.995 30.18 31.56 30.66C30.825 31.47 30.015 32.055 29.1 32.43C28.2 32.805 27.225 33 26.175 33C24.645 33 23.01 32.64 21.285 31.905C19.56 31.17 17.835 30.18 16.125 28.935C14.4 27.675 12.765 26.28 11.205 24.735C9.66 23.175 8.265 21.54 7.02 19.83C5.79 18.12 4.8 16.41 4.08 14.715C3.36 13.005 3 11.37 3 9.81C3 8.79 3.18 7.815 3.54 6.915C3.9 6 4.47 5.16 5.265 4.41C6.225 3.465 7.275 3 8.385 3C8.805 3 9.225 3.09 9.6 3.27C9.99 3.45 10.335 3.72 10.605 4.11L14.085 9.015C14.355 9.39 14.55 9.735 14.685 10.065C14.82 10.38 14.895 10.695 14.895 10.98C14.895 11.34 14.79 11.7 14.58 12.045C14.385 12.39 14.1 12.75 13.74 13.11L12.6 14.295C12.435 14.46 12.36 14.655 12.36 14.895C12.36 15.015 12.375 15.12 12.405 15.24C12.45 15.36 12.495 15.45 12.525 15.54C12.795 16.035 13.26 16.68 13.92 17.46C14.595 18.24 15.315 19.035 16.095 19.83C16.905 20.625 17.685 21.36 18.48 22.035C19.26 22.695 19.905 23.145 20.415 23.415C20.49 23.445 20.58 23.49 20.685 23.535C20.805 23.58 20.925 23.595 21.06 23.595C21.315 23.595 21.51 23.505 21.675 23.34L22.815 22.215C23.19 21.84 23.55 21.555 23.895 21.375C24.24 21.165 24.585 21.06 24.96 21.06C25.245 21.06 25.545 21.12 25.875 21.255C26.205 21.39 26.55 21.585 26.925 21.84L31.89 25.365C32.28 25.635 32.55 25.95 32.715 26.325C32.865 26.7 32.955 27.075 32.955 27.495Z" stroke="#103E13" stroke-width="1.5" stroke-miterlimit="10"/>
                        <path d="M27.75 13.5C27.75 12.6 27.045 11.22 25.995 10.095C25.035 9.06 23.76 8.25 22.5 8.25" stroke="#103E13" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                        <path d="M33 13.5C33 7.695 28.305 3 22.5 3" stroke="#103E13" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                    </svg>
                    <img src="/img/Rectangle 157.png" alt="" class="section3-container-block-ellipse-img__main">
                </div>
                <h3>Наша почта</h3>
                <p>
                    Donec a eros justo. Fusce egestas tristique ultrices. Nam tempor, augue nec tincidunt molestie.
                </p>
                <a href="">
                    hello@relume.io
                </a>
            </div>
            <div class="section8-container-block__main">
                <div class="section3-container-block-ellipse__main section8-container-block-ellipse__main">
                    <svg class="section3-container-block-ellipse-img2__main" xmlns="http://www.w3.org/2000/svg" width="36" height="36" viewBox="0 0 36 36" fill="none">
                        <path d="M18.0003 20.145C20.585 20.145 22.6803 18.0497 22.6803 15.465C22.6803 12.8803 20.585 10.785 18.0003 10.785C15.4156 10.785 13.3203 12.8803 13.3203 15.465C13.3203 18.0497 15.4156 20.145 18.0003 20.145Z" stroke="#103E13" stroke-width="1.5"/>
                        <path d="M5.42956 12.735C8.38456 -0.254997 27.6296 -0.239996 30.5696 12.75C32.2946 20.37 27.5546 26.82 23.3996 30.81C20.3846 33.72 15.6146 33.72 12.5846 30.81C8.44456 26.82 3.70456 20.355 5.42956 12.735Z" stroke="#103E13" stroke-width="1.5"/>
                    </svg>
                    <img src="/img/Rectangle 157.png" alt="" class="section3-container-block-ellipse-img__main">
                </div>
                <h3>Наша почта</h3>
                <p>
                    Donec a eros justo. Fusce egestas tristique ultrices. Nam tempor, augue nec tincidunt molestie.
                </p>
                <a href="">
                    hello@relume.io
                </a>
            </div>
            <div class="section8-container-block__main">
                <div class="section3-container-block-ellipse__main section8-container-block-ellipse__main">
                    <svg class="section3-container-block-ellipse-img2__main" xmlns="http://www.w3.org/2000/svg" width="36" height="36" viewBox="0 0 36 36" fill="none">
                        <path d="M15 25.425H9.315C4.26 25.425 3 24.165 3 19.11V10.11C3 5.05504 4.26 3.79504 9.315 3.79504H25.11C30.165 3.79504 31.425 5.05504 31.425 10.11" stroke="#103E13" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                        <path d="M15 32.205V25.425" stroke="#103E13" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                        <path d="M3 19.425H15" stroke="#103E13" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                        <path d="M10.1104 32.205H15.0004" stroke="#103E13" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                        <path d="M32.9999 19.2V27.765C32.9999 31.32 32.1149 32.205 28.5599 32.205H23.2349C19.6799 32.205 18.7949 31.32 18.7949 27.765V19.2C18.7949 15.645 19.6799 14.76 23.2349 14.76H28.5599C32.1149 14.76 32.9999 15.645 32.9999 19.2Z" stroke="#103E13" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                        <path d="M25.8668 27.375H25.8802" stroke="#103E13" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                    </svg>
                    <img src="/img/Rectangle 157.png" alt="" class="section3-container-block-ellipse-img__main">
                </div>
                <h3>Наша почта</h3>
                <p>
                    Donec a eros justo. Fusce egestas tristique ultrices. Nam tempor, augue nec tincidunt molestie.
                </p>
                <div class="section8-container-block-social__main">
                    <a href="">
                        <img src="/img/social1.svg" alt="">
                    </a>
                    <a href="">
                        <img src="/img/social2.svg" alt="">
                    </a>
                    <a href="">
                        <img src="/img/social3.svg" alt="">
                    </a>
                    <a href="">
                        <img src="/img/social4.svg" alt="">
                    </a>
                </div>
            </div>
        </div>
    </div>
</section>
<footer>
    <div class="container">
        <div class="footer-container">
            <div class="footer-container-left">
                <a href="" class="footer-logo">
                    Logo
                </a>
                <div class="footer-container-left-content">
                    <p>
                        Copyright © 2020 NameCompany.
                    </p>
                    <p>
                        All rights reserved
                    </p>
                    <a href="">
                        <img src="/img/Vector.svg" alt="">
                        dragotech.info
                    </a>
                </div>
                <div class="footer-social">
                    <a href="">
                        <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 32 32" fill="none">
                            <path opacity="0.1" fill-rule="evenodd" clip-rule="evenodd" d="M0 16C0 7.16344 7.16344 0 16 0C24.8366 0 32 7.16344 32 16C32 24.8366 24.8366 32 16 32C7.16344 32 0 24.8366 0 16Z" fill="white"/>
                            <path fill-rule="evenodd" clip-rule="evenodd" d="M16.0009 7.46655C13.6834 7.46655 13.3925 7.47669 12.4823 7.51811C11.5739 7.55971 10.9538 7.70353 10.4112 7.91456C9.84993 8.13252 9.37384 8.42407 8.89952 8.89857C8.42485 9.37288 8.13329 9.84898 7.91462 10.41C7.70307 10.9528 7.55906 11.5731 7.51818 12.4812C7.47746 13.3914 7.4668 13.6824 7.4668 16C7.4668 18.3175 7.47711 18.6075 7.51835 19.5177C7.56013 20.4262 7.70395 21.0462 7.9148 21.5888C8.13294 22.1501 8.4245 22.6262 8.89899 23.1005C9.37313 23.5752 9.84922 23.8674 10.4101 24.0854C10.9531 24.2964 11.5733 24.4402 12.4816 24.4818C13.3918 24.5233 13.6825 24.5334 15.9999 24.5334C18.3176 24.5334 18.6075 24.5233 19.5178 24.4818C20.4262 24.4402 21.047 24.2964 21.59 24.0854C22.151 23.8674 22.6264 23.5752 23.1006 23.1005C23.5752 22.6262 23.8668 22.1501 24.0855 21.589C24.2952 21.0462 24.4392 20.426 24.4819 19.5179C24.5228 18.6076 24.5335 18.3175 24.5335 16C24.5335 13.6824 24.5228 13.3916 24.4819 12.4814C24.4392 11.5729 24.2952 10.9528 24.0855 10.4102C23.8668 9.84898 23.5752 9.37288 23.1006 8.89857C22.6259 8.4239 22.1512 8.13234 21.5894 7.91456C21.0454 7.70353 20.425 7.55971 19.5165 7.51811C18.6063 7.47669 18.3165 7.46655 15.9983 7.46655H16.0009ZM15.2354 9.00432C15.4626 9.00397 15.7161 9.00432 16.0009 9.00432C18.2793 9.00432 18.5494 9.0125 19.4491 9.05339C20.2811 9.09143 20.7327 9.23046 21.0335 9.34726C21.4317 9.50193 21.7156 9.68682 22.0141 9.98549C22.3128 10.2842 22.4977 10.5686 22.6527 10.9668C22.7695 11.2673 22.9087 11.7188 22.9466 12.5508C22.9875 13.4504 22.9963 13.7206 22.9963 15.998C22.9963 18.2754 22.9875 18.5456 22.9466 19.4451C22.9085 20.2772 22.7695 20.7287 22.6527 21.0292C22.498 21.4274 22.3128 21.7109 22.0141 22.0094C21.7154 22.3081 21.4319 22.493 21.0335 22.6477C20.733 22.765 20.2811 22.9037 19.4491 22.9417C18.5495 22.9826 18.2793 22.9915 16.0009 22.9915C13.7223 22.9915 13.4522 22.9826 12.5527 22.9417C11.7207 22.9033 11.2691 22.7643 10.9681 22.6475C10.5699 22.4928 10.2855 22.3079 9.98679 22.0093C9.68812 21.7106 9.50323 21.4269 9.3482 21.0284C9.2314 20.728 9.0922 20.2764 9.05433 19.4444C9.01344 18.5449 9.00527 18.2746 9.00527 15.9959C9.00527 13.7171 9.01344 13.4483 9.05433 12.5487C9.09238 11.7167 9.2314 11.2651 9.3482 10.9643C9.50287 10.5661 9.68812 10.2817 9.98679 9.983C10.2855 9.68433 10.5699 9.49944 10.9681 9.34441C11.2689 9.22708 11.7207 9.08841 12.5527 9.05019C13.3399 9.01463 13.645 9.00397 15.2354 9.00219V9.00432ZM20.556 10.4212C19.9906 10.4212 19.532 10.8794 19.532 11.4449C19.532 12.0102 19.9906 12.4689 20.556 12.4689C21.1213 12.4689 21.58 12.0102 21.58 11.4449C21.58 10.8795 21.1213 10.4212 20.556 10.4212ZM16.0009 11.6177C13.5808 11.6177 11.6187 13.5798 11.6187 16C11.6187 18.4201 13.5808 20.3813 16.0009 20.3813C18.4211 20.3813 20.3825 18.4201 20.3825 16C20.3825 13.5798 18.4211 11.6177 16.0009 11.6177ZM16.0009 13.1555C17.5718 13.1555 18.8454 14.4289 18.8454 16C18.8454 17.5708 17.5718 18.8444 16.0009 18.8444C14.4299 18.8444 13.1564 17.5708 13.1564 16C13.1564 14.4289 14.4299 13.1555 16.0009 13.1555Z" fill="white"/>
                        </svg>
                    </a>
                    <a href="">
                        <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 32 32" fill="none">
                            <path opacity="0.1" fill-rule="evenodd" clip-rule="evenodd" d="M0 16C0 7.16344 7.16344 0 16 0C24.8366 0 32 7.16344 32 16C32 24.8366 24.8366 32 16 32C7.16344 32 0 24.8366 0 16Z" fill="white"/>
                            <path fill-rule="evenodd" clip-rule="evenodd" d="M24.5335 15.9881C24.5335 16.5651 24.4747 17.1414 24.3593 17.7032C24.2468 18.2516 24.0801 18.79 23.8618 19.3047C23.6485 19.8103 23.3839 20.2975 23.0747 20.7518C22.7701 21.2033 22.4192 21.6269 22.0338 22.013C21.6475 22.3975 21.2225 22.7474 20.7712 23.0532C20.3154 23.3603 19.8275 23.6245 19.3216 23.8388C18.8061 24.056 18.2665 24.2224 17.7186 24.3348C17.1561 24.4505 16.5777 24.5095 15.9997 24.5095C15.4214 24.5095 14.843 24.4505 14.2813 24.3348C13.7326 24.2224 13.1929 24.056 12.6779 23.8388C12.1721 23.6245 11.6837 23.3603 11.2278 23.0532C10.7766 22.7474 10.3516 22.3975 9.96611 22.013C9.58027 21.6269 9.2294 21.2033 8.92439 20.7518C8.61687 20.2975 8.35184 19.8102 8.13768 19.3047C7.9193 18.79 7.75224 18.2516 7.63931 17.7032C7.52515 17.1414 7.4668 16.5651 7.4668 15.9881C7.4668 15.4105 7.52511 14.833 7.63934 14.2725C7.75227 13.7241 7.91934 13.1848 8.13771 12.671C8.35187 12.165 8.6169 11.6774 8.92442 11.223C9.22943 10.7711 9.5803 10.3484 9.96614 9.96183C10.3516 9.57734 10.7766 9.22828 11.2279 8.92287C11.6837 8.61453 12.1721 8.35035 12.6779 8.13563C13.193 7.91797 13.7326 7.75115 14.2814 7.63965C14.8431 7.52482 15.4214 7.46655 15.9998 7.46655C16.5777 7.46655 17.1561 7.52482 17.7186 7.63965C18.2665 7.75118 18.8061 7.91801 19.3216 8.13563C19.8275 8.35032 20.3154 8.61453 20.7713 8.92287C21.2225 9.22828 21.6476 9.57734 22.0338 9.96183C22.4193 10.3484 22.7701 10.7711 23.0747 11.223C23.3839 11.6774 23.6485 12.1651 23.8618 12.671C24.0801 13.1848 24.2468 13.7241 24.3593 14.2725C24.4747 14.833 24.5335 15.4105 24.5335 15.9881ZM12.8904 9.40593C10.8582 10.3642 9.34143 12.2341 8.86848 14.4876C9.0606 14.4893 12.0974 14.5276 15.5963 13.5993C14.335 11.3615 12.9875 9.53537 12.8904 9.40593ZM16.2001 14.7198C12.4479 15.8416 8.84724 15.7609 8.71808 15.7559C8.71597 15.8341 8.71223 15.9098 8.71223 15.988C8.71223 17.8575 9.41851 19.5618 10.5794 20.8505C10.5769 20.8467 12.5712 17.3137 16.5039 16.0438C16.5989 16.0122 16.6956 15.9839 16.7914 15.9564C16.6085 15.5429 16.4089 15.1284 16.2001 14.7198ZM20.8125 10.5265C19.5295 9.39677 17.8448 8.71152 15.9997 8.71152C15.4076 8.71152 14.833 8.78309 14.2825 8.9154C14.3917 9.06188 15.7605 10.8752 17.0068 13.1603C19.7566 12.1309 20.7945 10.5531 20.8125 10.5265ZM17.2882 17.1622C17.2719 17.1676 17.2557 17.1723 17.2398 17.1781C12.9401 18.6748 11.536 21.6913 11.5208 21.7242C12.7579 22.685 14.3097 23.2646 15.9998 23.2646C17.009 23.2646 17.9703 23.0594 18.8449 22.6879C18.737 22.0521 18.3136 19.8235 17.2882 17.1622ZM20.072 22.023C21.7083 20.9204 22.8705 19.1695 23.1946 17.1414C23.0446 17.0931 21.0058 16.4486 18.6536 16.8252C19.6095 19.4482 19.9978 21.5844 20.072 22.023ZM17.5678 14.2446C17.7369 14.5917 17.9007 14.9449 18.0519 15.2998C18.1057 15.4272 18.1582 15.552 18.2095 15.6768C20.7129 15.3622 23.1793 15.8915 23.2847 15.9131C23.2681 14.188 22.6501 12.6048 21.6276 11.3653C21.6138 11.3848 20.445 13.0712 17.5678 14.2446Z" fill="white"/>
                        </svg>
                    </a>
                    <a href="">
                        <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 32 32" fill="none">
                            <path opacity="0.1" fill-rule="evenodd" clip-rule="evenodd" d="M0 16C0 7.16344 7.16344 0 16 0C24.8366 0 32 7.16344 32 16C32 24.8366 24.8366 32 16 32C7.16344 32 0 24.8366 0 16Z" fill="white"/>
                            <path fill-rule="evenodd" clip-rule="evenodd" d="M15.5208 13.0051L15.5544 13.5587L14.9948 13.4909C12.9579 13.2311 11.1784 12.3498 9.66756 10.8696L8.92891 10.1352L8.73865 10.6776C8.33575 11.8865 8.59316 13.1633 9.43253 14.022C9.8802 14.4965 9.77948 14.5643 9.00725 14.2819C8.73865 14.1915 8.50363 14.1237 8.48124 14.1576C8.4029 14.2367 8.6715 15.2648 8.88414 15.6716C9.17513 16.2365 9.76828 16.7902 10.4174 17.1178L10.9658 17.3777L10.3167 17.389C9.68994 17.389 9.66756 17.4003 9.73471 17.6376C9.95854 18.372 10.8427 19.1516 11.8276 19.4906L12.5214 19.7278L11.9171 20.0894C11.0218 20.6091 9.96973 20.9029 8.91772 20.9255C8.41409 20.9368 8 20.982 8 21.0159C8 21.1289 9.36538 21.7616 10.16 22.0102C12.5438 22.7446 15.3753 22.4282 17.5017 21.1741C19.0126 20.2815 20.5235 18.5076 21.2286 16.7902C21.6091 15.875 21.9896 14.2028 21.9896 13.4006C21.9896 12.8808 22.0232 12.813 22.6499 12.1916C23.0192 11.83 23.3662 11.4346 23.4333 11.3216C23.5452 11.1069 23.534 11.1069 22.9633 11.299C22.012 11.638 21.8777 11.5928 22.3477 11.0843C22.6947 10.7228 23.1088 10.0674 23.1088 9.87536C23.1088 9.84146 22.9409 9.89796 22.7506 9.99964C22.5492 10.1126 22.1015 10.2821 21.7658 10.3838L21.1614 10.5759L20.613 10.203C20.3108 9.99964 19.8856 9.77367 19.6617 9.70588C19.0909 9.5477 18.218 9.57029 17.7032 9.75107C16.3042 10.2595 15.4201 11.5702 15.5208 13.0051Z" fill="white"/>
                        </svg>
                    </a>
                    <a href="">
                        <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 32 32" fill="none">
                            <path opacity="0.1" fill-rule="evenodd" clip-rule="evenodd" d="M0 16C0 7.16344 7.16344 0 16 0C24.8366 0 32 7.16344 32 16C32 24.8366 24.8366 32 16 32C7.16344 32 0 24.8366 0 16Z" fill="white"/>
                            <path fill-rule="evenodd" clip-rule="evenodd" d="M22.6679 10.4995C23.4022 10.701 23.9805 11.2948 24.1768 12.0488C24.5335 13.4153 24.5335 16.2666 24.5335 16.2666C24.5335 16.2666 24.5335 19.1178 24.1768 20.4845C23.9805 21.2385 23.4022 21.8322 22.6679 22.0338C21.3371 22.4 16.0001 22.4 16.0001 22.4C16.0001 22.4 10.6632 22.4 9.3323 22.0338C8.59795 21.8322 8.01962 21.2385 7.82335 20.4845C7.4668 19.1178 7.4668 16.2666 7.4668 16.2666C7.4668 16.2666 7.4668 13.4153 7.82335 12.0488C8.01962 11.2948 8.59795 10.701 9.3323 10.4995C10.6632 10.1333 16.0001 10.1333 16.0001 10.1333C16.0001 10.1333 21.3371 10.1333 22.6679 10.4995ZM14.4001 13.8666V19.1999L18.6668 16.5333L14.4001 13.8666Z" fill="white"/>
                        </svg>
                    </a>
                </div>
            </div>
            <div class="footer-container-right">
                <div class="footer-container-right-block">
                    <h4>Меню сайта</h4>
                    <ul>
                        <li>
                            <a href="">About us</a>
                        </li>
                        <li>
                            <a href="">Blog</a>
                        </li>
                        <li>
                            <a href="">Contact us</a>
                        </li>
                        <li>
                            <a href="">Pricing</a>
                        </li>
                        <li>
                            <a href="">Testimonials</a>
                        </li>
                    </ul>
                </div>
                <div class="footer-container-right-block">
                    <h4>Информация</h4>
                    <ul>
                        <li>
                            <a href="">Help center</a>
                        </li>
                        <li>
                            <a href="">Terms of service</a>
                        </li>
                        <li>
                            <a href="">Legal</a>
                        </li>
                        <li>
                            <a href="">Privacy policy</a>
                        </li>
                        <li>
                            <a href="">Status</a>
                        </li>
                    </ul>
                </div>
                <div class="footer-container-right-block footer-container-right-block-input">
                    <h4>Получайте новости!</h4>
                    <div class="footer-container-right-block-input">
                        <input type="email" placeholder="Ваша почта">
                        <img src="/img/send.svg" alt="">
                    </div>
                </div>
            </div>
        </div>
    </div>
</footer>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>
<script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
<script src="/scripts/app.js"></script>
</body>
</html>